# practice-Algorithms

practice/src/CoreJava/Algorithms/: SolveMeFirst.java
practice/src/CoreJava/Algorithms/Nag/: AllPossibleStrings.java  ArrayReversal.java  SortDate.java
practice/src/CoreJava/practiceP/: JunitTest.java
practice/src/Json/: pom.xml
